<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test task</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        /* defaults */
        * {
            padding: 0px;
            margin: 0px;
            color: #262626;
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #eefcff;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #262626;

        }

        /* logo and navigation  */

        .navbar__container {
            background-color: white;
            max-width: 1600px;
            padding: 0px 1px;

        }

        .navbar {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            padding: 0 5%;
            height: 55px;
            padding-top: 2px;
            background-color: #fff;
            position: relative;
        }

        /* flex blox definitions */

        .navbar__logo,
        .navbar__menu--list-item,
        .navbar__menu2--list-item {
            display: inline-flex;
            flex-wrap: nowrap;
        }

        /* logo */
        .navbar__logo {
            width: 135px;
            height: 52px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: 8px 11px;
            border: dashed 1px #262626;
            border: dashed 1px #ffffff;
        }
        }

        .navbar__logo:focus {
            border: dotted 1px #262626;
        }

        /* "surface" link */

        .big-link {
            position: relative;
            font-size: 18px;
            font-weight: 600;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: transparent;
            height: 28px;
            margin-top: 10px;
            margin-left: 29px;
        }

        .big-link:hover {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #262626;
        }

        .big-link::before {
            border-left: 2px solid #000;
            height: 24px;
            content: "";
            position: absolute;
            top: 3px;
            left: -21px;
        }

        /* main menu links, items */

        .navbar__menu {
            margin-left: 2px;
            display: inline-flex;
            flex-direction: row;
        }

        .navbar__menu--list-item {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 12px;
            padding-right: 19px;
            margin-left: 7px;
  
        }

        .navbar__link:hover {
            border-bottom-color: #262626;
        }

        .navbar__link--sublevel {
            position: relative;
            margin-left: 0px;
            padding-left: 0px;
        }

        .navbar__link--sublevel::after {
            content: "";
            position: absolute;
            background-image: url(images/chevron-down.svg);
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: 6px 6px;
            opacity: 0.5;
        }

        .navbar__link {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: transparent;
            padding-bottom: 4px;
        }

        .big-link {
            padding-top: 2px;
        }

        /* right side of nav */

        .navbar__menu2 {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: hidden;
            margin: 0 2px 0 auto;

        }

        .navbar__menu2--list-item {
            display: inline-flex;
            padding-top: 17px;
            padding-bottom: 16px;
            padding-left: 12px;
            position: relative;

        }

        .navbar__menu2 {
            padding-right: 1px;
            width: 136px;
        }

        .navbar__link2--sublevel::after {
            content: "";
            position: absolute;
            background-image: url(images/chevron-down.svg);
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: 6px 6px;
            opacity: 0.5;
        }

        .navbar__link2 {
            margin-top: -1px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: transparent;
            padding-bottom: 4px;
        }

        .navbar__link2:hover {
            border-bottom-color: #262626;
        }

        .link__search {
            position: relative;
            width: 25px;
            margin-right: 12px;
            background-image: url(images/icon_search.png);
            background-repeat: no-repeat;
            background-position: 0 13px;
        }

        .link__cart {
            position: relative;
            width: 25px;
            margin-right: 13px;
            background-image: url(images/icon_cart.png);
            background-repeat: no-repeat;
            background-position: 0px 12px;
        }

        .link__user {
            position: relative;
            width: 32px;
            background-image: url(images/login.svg);
            background-repeat: no-repeat;
            background-position: 0 11px;
        }

        /* user menu */
        .user__menu {
            display: flex;
            margin-top: -2px;
            padding-right: 7px;
        }

        .icon__link {
        }

        #navbar__menu--more-link {
            display: none;
        }


        /* hamburger menu toggler */

        #navbar__sandwich {
            display: none;
        }

        .line-wrapp {
            width: 18px;
            height: 12px;
            position: absolute;
            top: 21px;
            left: 15px;
            opacity: 0.5;
            cursor: pointer;
        }

        .active.line-wrapp {
        }

        .line {
            width: 20px;
            height: 2px;
            background-color: black;
        }

        .line.center {
            margin: 3px 0;
        }

        .active .line.top {
            width: 12px;
        }

        .active .line.bottom {
            width: 12px;
        }

        /* adaptive -- desktop */

        @media only screen and (max-width: 1160px) {
            #navbar__menu--shop-now {
                display: none;
            }

            #navbar__menu--support-link {
                display: none;
            }

            #navbar__menu--more-link {
                display: inline-flex;
            }


        }

        @media only screen and (max-width: 1030px) {

            #navbar__menu--accessories-link {
                display: none;
            }

            .navbar {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        @media only screen and (max-width: 900px) {

            #navbar__menu--computers-for-business-link {
                display: none;
            }

        }

        /* adaptive --  tablet & mobile */

        @media only screen and (max-width: 860px) {

            #navbar__sandwich {
                display: block;
            }

            .navbar__menu,
            .navbar__menu2,
            .big-link {
                display: none;
            }

            .user__menu {
                margin: 0 0 0 auto;
            }

            .navbar {
                border-bottom: 1px solid #e6e6e6;
                padding: 0;
                padding-right: 9px;
            }

            .navbar__logo {
                position: absolute;
                left: calc(50% - 64px);
                top: 0px;
            }

            .navbar__container {
                padding: 0;
            }

            .link__search {
                position: absolute;
                width: 25px;
                height: 50px;
                top: 0px;
                left: 65px;
            }

            .link__cart {
                margin-right: 25px;
                margin-top: 1px;
            }

            /* sandwich menu alignment correction */

            .line-wrapp {
                top: 20px;
            }
        }


        /*  utilitary alignment */

        .more-padding5 {
            padding-left: 7px;
            padding-right: 0px;
        }
    </style>

</head>


<body>
    <div class="navbar__container">

        <nav class="navbar">

            <a class="navbar__logo" href="#"></a>

            <div id="navbar__sandwich">
                <div class="line-wrapp">
                    <div class="line top"></div>
                    <div class="line center"></div>
                    <div class="line bottom"></div>
                </div>
            </div>

            <a class="big-link" href="#">Surface</a>

            <ul class="navbar__menu">
                <li class="navbar__menu--list-item more-padding3 ">
                    <a class="navbar__link navbar__link--sublevel " href="#">Computers </a>
                </li>
                <li class="navbar__menu--list-item more-padding3" id="navbar__menu--computers-for-business-link">
                    <a class="navbar__link navbar__link--sublevel" href="#">Computers for Business</a>
                </li>
                <li class="navbar__menu--list-item more-padding" id="navbar__menu--accessories-link">
                    <a class="navbar__link navbar__link--sublevel" href="#">Accessories</a>
                </li>
                <li class="navbar__menu--list-item more-padding4" id="navbar__menu--more-link">
                    <a class="navbar__link navbar__link--sublevel" href="#">More</a>
                </li>
                <li class="navbar__menu--list-item more-padding4" id="navbar__menu--shop-now">
                    <a class="navbar__link navbar__link--sublevel" href="#">Shop now</a>
                </li>
                <li class="navbar__menu--list-item more-padding5" id="navbar__menu--support-link">
                    <a class="navbar__link" href="#">Support</a>
                </li>
            </ul>

            <ul class="navbar__menu2">
                <li class="navbar__menu2--list-item">
                    <a class="navbar__link2 navbar__link2--sublevel " href="#">All Microsoft</a>
                </li>
            </ul>

            <div class="user__menu">
                <a href="#" class="icon__link link__search" title="Search Microsoft.com"></a>
                <a href="#" class="icon__link link__cart" title="0 items in shopping cart"></a>
                <a href="#" class="icon__link link__user" title="sign in to your account"></a>
            </div>

        </nav>
    </div>

    <main class="main_section">

    </main>

</body>

</html>